apiVersion: v1
kind: Service
metadata:
  name: release-name-spring-app-service
spec:
  selector:
    app: release-name-spring-app
  ports:
      - protocol: TCP
        port: 8081
        targetPort: 8081
  type: LoadBalancer